BASE_URL=http://localhost:3000

## Database
DATABASE_URL=postgresql://authjs:authjs@127.0.0.1:5434/authjs_db

## Login Providers
# GOOGLE
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# GITHUB
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# AuthJs Secret
AUTH_SECRET="your_key" # Added by `npx auth secret`

## Resend
AUTH_RESEND_KEY=your_key